server.port = 8282

spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=kjw
spring.datasource.password=wlsdnd1@#4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
